body
{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

#topbar
{
    background-color: white;
    width: 100%;
    height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
    box-sizing: border-box;
    
}


#box-logo img
{
    width: 150px;
    height: auto;
    margin: none;
}

a
{
text-decoration:none; 
}

.menu-item
{
    
    color:rgb(174, 174, 174) ;
    font-weight: 400;
    font-size: 14px;
    margin-right: 24px;
    cursor: pointer;
}

#m1
{
    color: rgb(0,0,0);
}

#sign
{
        font-size: 14px;
        font-weight:600px;
        color: white;
        background-color:black;
        padding: 9px 50px;
        text-transform: uppercase;
        border: 0;
        border-radius: 16px;
        margin-right: 16px;
        cursor: pointer;
}

#pink
{
    font-size: 14px;
    font-weight:600px;
    color:rgb(125, 135, 254);
    background-color:rgb(255,224,249);
    padding: 9px 50px;
    text-transform: uppercase;
    border: 0;
    border-radius: 16px;
    margin-right: 16px;
    cursor: pointer; 
}

#get
{
    font-size: 14px;
    font-weight:600px;
    color:white;
    background-color:rgb(125, 135, 254);
    padding: 9px 50px;
    text-transform: uppercase;
    border: 0;
    border-radius: 16px;
    margin-right: 16px;
    cursor: pointer; 
}

.mobile_menu_wrapper {
    position: absolute;
    display: none;
}

@media (max-width: 600px)
{
.menu_mob {
    font-size: 20px;
}
}

@media(max-width: 600px)
{
    .menu-item
    {
        display: none;
    }
}

@media (max-width: 600px)
{
#sign {
    display: none;
}
}

@media (max-width: 600px)
{
.mobile_menu_wrapper {
    display: block;
    right: 30px;
    cursor: pointer;
}
}

#landing
{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
    box-sizing: border-box;
    
}

#landing h1
{
    font-size: 50px;
    box-sizing: border-box;
}

#landing p
{
    color: #8F8F8F;
    font-size: 14px;
    margin: 25px 0;
}

#right img
{
width: 800px;
height: 500px;
}

@media (max-width: 600px)
{
#landing {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
}
@media (max-width: 600px)
{
#right , #right img{
    width: 100%;
    margin: 20px auto;
    border-radius: 10px;
}
}

#box-3 {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    margin: none;
}

.box3_div1 {
    width: 130px;
}

.left_arrow_wrapper {
    background-color: #6A7CFF;
    display: inline-block;
    padding: 4px 12px;
    border-radius: 40px;
}

.left_arrow {
    color: #fff;
    font-size: 12px;
}

.right_arrow_wrapper {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 40px;
    box-shadow: 0 0 15px 0.3px #656565;
    margin: 8px;
}

.right_arrow {
    color: #000;
    font-size: 12px;
}

.box3_div2 {
    display: flex;
    width: 130px;
}

.numbering {
    color: #6A7CFF;
    font-size: 12px;
    font-weight: 600;
}

.detail_bottom {
    color: #000;
    font-size: 12px;
    font-weight: 660;
    word-wrap: break-word;
}

@media (max-width: 600px)
{
#box-3 {
    width: 80%;
    margin: 0 auto;
}
}