<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-landing assignment</title>
    <link href="./box-landing.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28ebe32139.js" crossorigin="anonymous"></script>
</head>
<body>
<nav id="topbar">
    <div id="box-logo">
        <img src="images/box-logo.png" alt="box-logo">
    </div>
<div id=menu>
    <a href="" class="menu-item" id="m1">Plans</a>
    <a href="" class="menu-item" >Blog</a>
    <a href="" class="menu-item" >Job</a>
    <a href="" class="menu-item" >Features</a>
</div>
<button id=sign>
    Sign In
</button>
<div class="mobile_menu_wrapper">
    <i class="fas fa-bars menu_mob"></i>
</div>
</nav>
<section >
    <div id="landing">
    <div id=left>

        <button id=pink>
            New Feature
        </button>

        <h1>
            Create Your Custom Workspace
        </h1>

        <p>For each execution of a Job</p>

        <button id=get>
            Get Started
        </button>
    </Div>

    <div id="right">
        <img src="images/landing-section.png" alt="landing-img">
    </div>
</div>
    <div id="box-3">
        <div class="box3_div1">
            <span class="left_arrow_wrapper">
                <i class="fas fa-arrow-left left_arrow"></i>
            </span>
            <span class="right_arrow_wrapper">
                <i class="fas fa-arrow-right right_arrow"></i>
            </span>
        </div>
        <div class="box3_div2">
            <span class="numbering">01.</span>
            <span class="detail_bottom">Creative Workspace Vol. 2</span>
        </div>
    </div>  
</section>    
</body>
</html>