body
{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

#topbar
{
    background-color: white;
    width: 100%;
    height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
    box-sizing: border-box;
    
}


#box-logo img
{
    width: 150px;
    height: auto;
    margin: none;
}

a
{
text-decoration:none; 
}

.menu-item
{
    
    color:rgb(174, 174, 174) ;
    font-weight: 400;
    font-size: 14px;
    margin-right: 24px;
    cursor: pointer;
}

#m1
{
    color: rgb(0,0,0);
}

#sign
{
        font-size: 14px;
        font-weight:600px;
        color: white;
        background-color:black;
        padding: 9px 50px;
        text-transform: uppercase;
        border: 0;
        border-radius: 16px;
        margin-right: 16px;
        cursor: pointer;
}

#pink
{
    font-size: 14px;
    font-weight:600px;
    color:rgb(125, 135, 254);
    background-color:rgb(255,224,249);
    padding: 9px 50px;
    text-transform: uppercase;
    border: 0;
    border-radius: 16px;
    margin-right: 16px;
    cursor: pointer; 
}

#get
{
    font-size: 14px;
    font-weight:600px;
    color:white;
    background-color:rgb(125, 135, 254);
    padding: 9px 50px;
    text-transform: uppercase;
    border: 0;
    border-radius: 16px;
    margin-right: 16px;
    cursor: pointer; 
}

#landing
{
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
    box-sizing: border-box;
    
}

#landing h1
{
    font-size: 50px;
    box-sizing: border-box;
}

#right img
{
width: 800px;
height: 500px;
}