<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-landing assignment</title>
    <link href="./box-landing.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<nav id="topbar">
    <div id="box-logo">
        <img src="images/box-logo.png" alt="box-logo">
    </div>
<div id=menu>
    <a href="" class="menu-item" id="m1">Plans</a>
    <a href="" class="menu-item" >Blog</a>
    <a href="" class="menu-item" >Job</a>
    <a href="" class="menu-item" >Features</a>
</div>
<button id=sign>
    Sign In
</button>
</nav>
<section id="landing">
    <div id=left>

        <button id=pink>
            New Feature
        </button>

        <H1>
            Create Your Custom Workspace
        </H1>

        <p>For each execution of a Job</p>

        <button id=get>
            Get Started
        </button>
    </Div>

    <div id="right">
        <img src="images/landing-section.png" alt="landing-img">
    </div>
</section>
    
</body>
</html>